<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="custom_ui_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P3a-Pu-VHa">
                                <rect key="frame" x="16" y="16" width="343" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJf-8Y-NmF">
                                <rect key="frame" x="16" y="621" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P3a-Pu-VHa" secondAttribute="trailing" constant="16" id="GKS-WR-Ygn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OJf-8Y-NmF" secondAttribute="trailing" constant="16" id="Ihp-JO-fSN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OJf-8Y-NmF" secondAttribute="bottom" constant="16" id="RMQ-ed-gJ1"/>
                            <constraint firstItem="P3a-Pu-VHa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="16" id="VJR-bu-JY1"/>
                            <constraint firstItem="P3a-Pu-VHa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="f5N-LP-ItW"/>
                            <constraint firstItem="OJf-8Y-NmF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fnU-d7-1ih"/>
                            <constraint firstItem="OJf-8Y-NmF" firstAttribute="top" secondItem="P3a-Pu-VHa" secondAttribute="bottom" constant="16" id="pjj-PC-Zgu"/>
                            <constraint firstItem="OJf-8Y-NmF" firstAttribute="top" secondItem="P3a-Pu-VHa" secondAttribute="bottom" constant="16" id="wFC-UM-xaD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="conversationHistory" destination="P3a-Pu-VHa" id="Sa7-V6-t5E"/>
                        <outlet property="messageInput" destination="OJf-8Y-NmF" id="RdY-M5-gRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
